<?php

return [
    'userManagement' => [
        'title'          => 'Manajemen User',
        'title_singular' => 'Manajemen User',
    ],
    'permission' => [
        'title'          => 'Izin',
        'title_singular' => 'Izin',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Peranan',
        'title_singular' => 'Peranan',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Daftar Pengguna',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'phone_number'             => 'Phone Number',
            'phone_number_helper'      => ' ',
            'approved'                 => 'Approved',
            'approved_helper'          => ' ',
        ],
    ],
    'job' => [
        'title'          => 'Jobs',
        'title_singular' => 'Job',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'title'                        => 'Title',
            'title_helper'                 => ' ',
            'date_posted'                  => 'Date Posted',
            'date_posted_helper'           => ' ',
            'date_expired'                 => 'Date Expired',
            'date_expired_helper'          => ' ',
            'job_description'              => 'Job Description',
            'job_description_helper'       => ' ',
            'requirement'                  => 'Requirement',
            'requirement_helper'           => ' ',
            'procedure_recruitment'        => 'Procedure Recruitment',
            'procedure_recruitment_helper' => ' ',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
        ],
    ],
    'registrationFlow' => [
        'title'          => 'Registration Flow',
        'title_singular' => 'Registration Flow',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'job'               => 'Job',
            'job_helper'        => ' ',
            'flow'              => 'Flow',
            'flow_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'appliedJob' => [
        'title'          => 'Applied Jobs',
        'title_singular' => 'Applied Job',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'candidate'         => 'Candidate',
            'candidate_helper'  => ' ',
            'job'               => 'Job',
            'job_helper'        => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
        ],
    ],
    'resume' => [
        'title'          => 'My Resume',
        'title_singular' => 'My Resume',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'resume_cv'         => 'Resume Cv',
            'resume_cv_helper'  => ' ',
            'visa'              => 'Visa',
            'visa_helper'       => ' ',
            'passport'          => 'Passport',
            'passport_helper'   => ' ',
            'bst_ccm'           => 'Bst Ccm',
            'bst_ccm_helper'    => ' ',
            'candidate'         => 'Candidate',
            'candidate_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'meeting' => [
        'title'          => 'Meetings',
        'title_singular' => 'Meeting',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'job'                 => 'Job',
            'job_helper'          => ' ',
            'candidate'           => 'Candidate',
            'candidate_helper'    => ' ',
            'date_expired'        => 'Date Expired',
            'date_expired_helper' => ' ',
            'link'                => 'Link',
            'link_helper'         => ' ',
            'status'              => 'Status',
            'status_helper'       => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'jobAlert' => [
        'title'          => 'Job Alerts',
        'title_singular' => 'Job Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'candidate'         => 'Candidate',
            'candidate_helper'  => ' ',
            'job'               => 'Job',
            'job_helper'        => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
];
